<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d89075d0-d44f-4a58-bf14-3d91908c9a28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9118/JAJ.WinServer/FileService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="1ddb9fa1-1685-4c10-b2db-1e882e9bd9cb" SourceId="1" SourceUrl="http://localhost:9118/JAJ.WinServer/FileService?xsd=xsd1" />
    <MetadataFile FileName="FileService31.xsd" MetadataType="Schema" ID="56cb33fe-9000-4a86-bf8e-8eee8fb68aaf" SourceId="1" SourceUrl="http://localhost:9118/JAJ.WinServer/FileService?xsd=xsd2" />
    <MetadataFile FileName="FileService32.xsd" MetadataType="Schema" ID="ed8314dd-6d1a-41e3-8ffb-e11be549c9f5" SourceId="1" SourceUrl="http://localhost:9118/JAJ.WinServer/FileService?xsd=xsd0" />
    <MetadataFile FileName="FileService1.disco" MetadataType="Disco" ID="66787ae2-de58-4daf-a18a-369b9c322acd" SourceId="1" SourceUrl="http://localhost:9118/JAJ.WinServer/FileService?disco" />
    <MetadataFile FileName="FileService1.wsdl" MetadataType="Wsdl" ID="cbffab88-6904-40ed-91ca-5aa88ed97901" SourceId="1" SourceUrl="http://localhost:9118/JAJ.WinServer/FileService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>